.content
    padding-bottom: 0
    .aboutus
        display: flex
        flex-direction: row
        background-image: url(../images/menu-background.jpg)
        width: 100%
        color: white
        height: 100vh
        .heading
            position: absolute
            left: 45%
            font-size: 160%
            h2
                font-family: "Open Sans"
                margin-bottom: 10%
            h1
                line-height: 50%
                font-family: "Coustard"
        img
            margin-right: 5%
            width: 50%
            height: 60vh
            align-self: center
        p
            align-self: flex-end
            margin-bottom: 10%
            font-family: "Open Sans"
            font-size: 120%
            line-height: 180%

    #cover
        display: block
        height: 100vh
        width: 100%
        margin: 0
.arrow
    background-color: Transparent
    border: none
    width: 64px
    height: 64px
    position: absolute
    bottom: 0
    left: 50%
    background-image: url(../images/arrows.png)
    &:focus
        outline: none
    &:hover
        cursor: pointer
