.landing
    display: flex
    position: absolute
    background: url(../images/4062213-cafe-wallpaper.jpg)
    width: 100%
    background-size: cover
    height: 100%
.content
    display: flex
    flex-grow: 1
    align-items: center
    justify-content: center
    text-align: center
    color: white
    height: 100%
    .heading
        margin: auto
        h2
            margin: 0
            font-size: 200%
            font-family: 'Open Sans', sans-serif
        h1
            text-transform: uppercase
            margin: 20px 0
            font-size: 300%
            font-family: 'Coustard', serif
        h3
            margin: 0
            font-family: 'Open Sans', sans-serif
    .order
        position: absolute
        top: 5%
        right: 3%
        a
            text-decoration: none
            color: white
            font-family: 'Open Sans', sans-serif
            text-transform: uppercase
            font-weight: 700
            font-size: 130%
            padding: 15px
            border: 2px white solid
            margin: 0
        a:hover,a:active
            background-color: white
            color: #222
