body, html
    margin: 0
    padding: 0
    height: 100%
    width: 100%
body
    display: flex
.navigation
    height: 100%
    display: flex
    background-color: #222
    width: 350px
    justify-content: center
    position: relative
    .nav
        height: 100%
        display: flex
        flex-direction: column
        color: white
        align-items: center
        text-align: center
        justify-content: space-between
        #home
            img
                margin: 0
                margin-top: 60px
                height: 100px
                width: 100px
                margin-left: 15px
        ul
            margin-top: 60px
            padding: 0
            list-style-type: none
            text-transform: uppercase
            li
                margin-top: 20px
                text-align: center
                font-size: 190%
                a
                    color: white
                    text-decoration: none
        .info
            h2
                margin-bottom: 40px
        .media
            align-self: flex-end
            img
                margin: 20px 8px
                padding: 0
                height: 40px
                width: 40px
    .menu
        position: absolute
        align-self: center
        right: 3%
        button
            width: 40px
            height: 40px
