body, html
    margin: 0
    padding: 0
    height: 100%
    width: 100%
body
    display: flex
p
    font-family: 'Open Sans', sans-serif
.closed
    transition: all 0.5s
    height: 100%
    display: flex
    background-color: #222
    width: 80px
    justify-content: center
    align-items: center
    position: relative
    .nav
        height: 100%
        display: flex
        flex-direction: column
        color: white
        align-items: center
        text-align: center
        justify-content: space-between
        #home
            img
                transition: 0.5s ease-in-out
                margin: 0
                margin-top: 30px
                height: 50px
                width: 50px
        ul
            visibility: hidden
            opacity: 0
            margin-top: 60px
            padding: 0
            list-style-type: none
            text-transform: uppercase
            li
                font-family: 'Coustard', serif
                margin-top: 20px
                text-align: center
                font-size: 190%
                a
                    color: white
                    text-decoration: none
        .info
            visibility: hidden
            opacity: 0
            h2
                margin-bottom: 40px
        .media
            display: flex
            flex-direction: column
            img
                margin: 10px 8px
                padding: 0
                height: 40px
                width: 40px
    .menu
        transition: all 0.5s
        position: absolute
        align-self: center
        right: 25%
        button
            width: 40px
            height: 40px
.navigation
    transition: all 0.5s ease-in-out
    height: 100%
    display: flex
    background-color: #222
    width: 350px
    justify-content: center
    position: relative
    .nav
        height: 100%
        display: flex
        flex-direction: column
        color: white
        align-items: center
        text-align: center
        justify-content: space-between
        #home
            img
                transition: 0.5s ease-in-out
                margin: 0
                margin-top: 30px
                height: 100px
                width: 100px
                margin-left: 15px
        ul
            visibility: visible
            opacity: 1
            transition: opacity 1s ease-in-out 0.7s
            margin-top: 60px
            padding: 0
            list-style-type: none
            text-transform: uppercase
            li
                font-family: 'Coustard', serif
                margin-top: 20px
                text-align: center
                font-size: 190%
                a
                    color: white
                    text-decoration: none
        .info
            visibility: visible
            opacity: 1
            transition: opacity 1s ease-in-out 1.7s
            h2
                margin-bottom: 40px
        .media
            display: flex
            flex-direction: row
            img
                margin: 20px 8px
                padding: 0
                height: 40px
                width: 40px
    .menu
        transition: all 0.5s
        position: absolute
        align-self: center
        right: 3%
        color: white
        button
            width: 40px
            height: 40px
